&Пластилин 
Перем МенеджерПостов;

&Контроллер("/")
&Отображение(Шаблон = "./exmpl5/view/main.html", Метод = "ПолучитьМодельКонтрола")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция ПолучитьМодельКонтрола() Экспорт
	Модель = Новый Структура("Заголовок", "Минималистичный веб сервер WINOW");

	Возврат Модель;
КонецФункции

&ТочкаМаршрута("")
&Отображение("./exmpl5/view/index.html")
Процедура Главная(Ответ) Экспорт
	Ответ.Модель = Новый Структура("Новости", МенеджерПостов.ВсеНовости());
КонецПроцедуры

&ТочкаМаршрута("about")
&Отображение("./exmpl5/view/about.html")
Процедура ОСебе() Экспорт

КонецПроцедуры

&ТочкаМаршрута("add")
&Отображение("./exmpl5/view/add.html")
Процедура ФормаДобавитьНовость() Экспорт
	
КонецПроцедуры

&ТочкаМаршрута("createpost")
Процедура ДобавитьНовость(Ответ, Содержание, Заголовок) Экспорт
	МенеджерПостов.ДобавитьНовость(Заголовок, Содержание);
	Ответ.Перенаправить("/");
КонецПроцедуры

&ТочкаМаршрута("post/{ИдентификаторНовости}")
&Отображение("./exmpl5/view/read.html")
Процедура ПрочитатьНовость(ИдентификаторНовости, Ответ) Экспорт

	Ответ.Модель = МенеджерПостов.НовостьПоИдентификатору(ИдентификаторНовости);
	
КонецПроцедуры