
&Деталька("blogger.data")
Перем ХранилищеПостов;

&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Процедура Сохранить(МассивНовостей) Экспорт

	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, МассивНовостей);

	Текст = ЗаписьJSON.Закрыть();
	
	ЗаписьТекста = Новый ЗаписьТекста(ХранилищеПостов);
	ЗаписьТекста.Записать(Текст);
	ЗаписьТекста.Закрыть();

КонецПроцедуры

Функция Загрузить() Экспорт

	Текст = Новый ТекстовыйДокумент();
	Текст.Прочитать(ХранилищеПостов, КодировкаТекста.UTF8);
	
	Чтение = Новый ЧтениеJSON;
	Чтение.УстановитьСтроку(Текст.ПолучитьТекст());
	
	МассивНовостей = ПрочитатьJSON(Чтение);
	
	Чтение.Закрыть();

	Возврат МассивНовостей;

КонецФункции