
// Связанный код, метод зависит от НТТРСоединения
Процедура НайтиВИнтернете(ТекстПоиска)

	Соединение = Новый HTTPСоединение("https://www.google.com", 443,,,, 30);

	Запрос = Новый HTTPЗапрос(СтрШаблон("/search?q=%1", ТекстПоиска));

	Ответ = Соединение.Получить(Запрос);

	Сообщить(Лев(Ответ.ПолучитьТелоКакСтроку(), 30));

КонецПроцедуры

// Сложный объект НТТРСоединения внедряется в метод
Процедура НайтиВИнтернетеDI(Соединение, ТекстПоиска)

	Запрос = Новый HTTPЗапрос(СтрШаблон("/search?q=%1", ТекстПоиска));

	Ответ = Соединение.Получить(Запрос);

	Сообщить(Лев(Ответ.ПолучитьТелоКакСтроку(), 30));

КонецПроцедуры

// Метод без внедрения НТТРСоединения
НайтиВИнтернете("1Script");

// Метод с внедрением НТТРСоединения
ПоисковыйДвижек = Новый HTTPСоединение("https://www.google.com", 443,,,, 30);
НайтиВИнтернетеDI(ПоисковыйДвижек, "1Script");