&Аргумент(Имя = "ID", Описание = "Идентификатор новости") 
&ТСтрока
Перем ИдентификаторНовости;

&Пластилин
Перем МенеджерПостов;

&КомандаПриложения(Имя = "r read", Описание = "Чтение новости")
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

&ВыполнениеКоманды
Процедура ВывестиРезультатСложения() Экспорт

	Новость = МенеджерПостов.НовостьПоИдентификатору(ИдентификаторНовости);

	Сообщить(СтрШаблон("%1
						|%2
						|%3", Новость.Дата, Новость.Заголовок, Новость.Содержание));
	
КонецПроцедуры